<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Skillbox - Правила организации отступов</title>
    <link href="css/normalize.css?ver=1" rel="stylesheet" media="screen">
    <link href="css/style.css?ver=1" rel="stylesheet" media="screen">
  </head>

<body>

<div class="container">

  <h1 class="title"> <span class="bold-font">Правила организации отступов:</span> как сделать вёрстку гибкой и не допустить ошибок</h1>

  <p class="text1">
    Вёрстка должна быть <span class="bold-font">максимально гибкой.</span> Даже если заказчик или работодатель говорит, что сайт статичный и не
    будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста, несколько элементов или
    что-то ещё.
  </p>


  <p class="text1">
    Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при изменениях.</i> И здесь помогают
    правила организации отступов. Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от
    типичных ошибок.
  </p>


  <div class="section1 img_section1">
  <h2 class="margin-bottom2">Содержание</h2>

  <p class="text2">
    Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете писать именно с
    этого языка. Давайте посмотрим на основные правила:
  </p>


  <ul class="padding-ul">
    <li class="marginBottom-li"><a href="#1" class="list-link">Основные принципы работы с отступами</a></li>
    <li class="marginBottom-li"><a href="#2" class="list-link">Первый принцип: отступы от предыдущего к следующему</a></li>
    <li class="marginBottom-li"><a href="#3" class="list-link">Второй принцип: отступы задаются только между соседями</a></li>
    <li class="marginBottom-li"><a href="#4" class="list-link">Третий принцип: у последнего элемента группы обнуляем отступ</a></li>
  </ul>

</div>

  <div>

    <h3 class="margin-bottom3" id="1">Основные принципы работы с отступами</h3>

    <p class="text1">
      У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе. В вёрстке этот
      поток идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент на макете находится справа, он должен
      в HTML-коде идти последним из своей группы.
    </p>


    <p class="text1 background_box">
      Исходя из этого, можно сразу сформулировать первый принцип.
    </p>


  </div>

  <div>

    <h3 class="margin-bottom3" id="2">Отступы задаются от предыдущего элемента к следующему</h3>

    <p class="text1">Это значит, что в вёрстке нужно стараться использовать CSS-свойства <span class="bold-font">margin-right</span> и <span class="bold-font">margin-bottom</span>,
      то есть отступ справа и отступ снизу. Проще говоря - избегаем отступов слева и сверху полностью.
    </p>


    <figure class="figure"><img src="img/1.jpg" alt="Отступ справа и отступ снизу; margin-right,margin-bottom">
      <figcaption> <p class="text_style">На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)</p>
      </figcaption>
    </figure>


    <p class="text1">
      Внешние отступы сверху и слева <span class="bold-font">(margin-top и margin-left)</span> заменяются на аналогичные внутренние отступы
      <span class="bold-font">(padding)</span> у родителя элементов.
    </p>

    <img class="marginBottomImg" src="img/2.jpg" alt="Внешние отступы сверху и слева margin-top и margin-left">

    <p class="text1">
      Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это только за счёт соседних
      элементов (и сам двигает соседние).
    </p>


  </div>

  <div>

    <h3 class="margin-bottom3" id="3">Отступы задаются только между соседними элементами в потоке</h3>

    <p class="text1">
      Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается любой из сторон.
    </p>


    <img class="marginBottomImg" src="img/3.jpg" alt="margin-block">

    <p class="text1">
      У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй список. А для
      второго, не имеющего такого соседа, — отступа нет.
    </p>


    <figure class="figure"><img src="img/4.jpg" alt="Лишний отступ">
      <figcaption><p class="text_style">На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер «родителя» с голубым
        фоном, образуя лишний отступ — типичную ошибку вёрстки.</p></figcaption>
    </figure>
  </div>

  <div>

    <h3 class="margin-bottom3" id="4">Последнему элементу группы нужно обнулять отступ</h3>

    <p class="text1">
      Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <span class="bold-font">:last-child,</span> который позволяет
      выбрать последний элемент из группы (например, как в нашем случае: мы найдём последний элемент списка).
    </p>


    <p class="text1">
      С помощью <span class="bold-font">:last-child</span> мы обнуляем отступ у последнего <span class="bold-font">ul,</span> как показано в примере. Теперь всё
      работает как надо.
    </p>


    <img class="marginBottomImg" src="img/5.jpg" alt="last-child">

    <p class="text1">
      Чтобы не создавать два селектора, можно написать короче, используя псевдокласс <span class="bold-font">:not.</span> Тут мы буквально
      говорим следующее: «Задай отступ всем ul, но не последнему».
    </p>

    <img class="marginBottomImg" src="img/6.jpg" alt="Псевдокласс :not">

  </div>

  <div>
    <h3 class="margin-bottom3">Типичный пример: отступы в карточке</h3>

    <p class="text1">
      Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
    </p>


    <p class="text1">
      В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как правильнее сделать отступы у
      заголовка и описания? На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.
    </p>


    <img class="marginBottomImg" src="img/7.jpg" alt="Внутренний отступ padding">
    <p class="text1">
      Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding. Так наша вёрстка
      будет соответствовать сразу трём принципам. А чтобы сделать отступ между заголовком и описанием, достаточно просто
      сделать отступ снизу — для заголовка.
    </p>

  </div>


  <div class="section2 img_section2">
  <h2 class="margin-bottom2">Итог</h2>

  <p class="text2">
    Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и гибкой. Главное —
    начать им следовать. Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно допустить
    ошибку и как её избежать.
  </p>

</div>
</div>

</body>

</html>
