<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Skillbox</title>
    <link href="css/normalize.css?ver=1" rel="stylesheet" media="screen">
    <link href="css/style.css?ver=1" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="main-content">
      <a class="logo-content main-content__logo" href="https://go.skillbox.ru/">
        <img class="logo-content__picture" src="img/logo-light.png" alt="Skillbox company logo.">
      </a>
      <div class="box-content main-content__box">
        <a class="box-content__link" lang="en" href="modules.html">Modules</a>
        <a class="box-content__link" lang="en" href="article.html">Indents</a>
      </div>
      <a class="main-content__download" href="skillbox.docx" lang="ru" download>
        Скачать программу
      </a>
    </div>
  </body>
</html>
